server.port=9400
like.topic=scFastq

# Kafka
## Kafka服务器地址，集群用逗号隔开
#spring.kafka.bootstrap-servers=node1:9092,node2:9092,node3:9092,node4:9092,node5:9092,node6:9092,node7:9092,node8:9092,node9:9092,node10:9092
spring.kafka.bootstrap-servers=localhost:9092

## Provider

spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id=test-consumer-group

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer