# Graduation

./: KafkaDemo_README.md  README.md
demo/: pom.xml
demo/src/main/java/com/graduation/demo/: DemoApplication.java
demo/src/main/java/com/graduation/demo/control/: DemoControl.java
demo/src/main/java/com/graduation/demo/spark/: SparkContexBean.java  SparkService.java
demo/src/main/resources/: application.properties  sdeegsa.txt
demo/src/test/java/com/graduation/demo/: DemoApplicationTests.java
kafkademo/: pom.xml
kafkademo/src/main/java/com/graduation/kafkademo/: KafkademoApplication.java
kafkademo/src/main/java/com/graduation/kafkademo/beans/: Message.java
kafkademo/src/main/java/com/graduation/kafkademo/consumer/: KafkaConsumer.java
kafkademo/src/main/java/com/graduation/kafkademo/producer/: KafkaProducer.java
kafkademo/src/main/resources/: application.properties
kafkademo/src/test/java/com/graduation/kafkademo/: KafkademoApplicationTests.java
login/: pom.xml
login/src/main/java/com/hsb/login/: LoginApplication.java  User.java  UserController.java  UserRepository.java
login/src/main/resources/: application.properties
login/src/test/java/com/hsb/login/: LoginApplicationTests.java
scStream/: README.md  pom.xml  read_me.md
scStream/checkpoint/: .checkpoint-1616041083000.bk.crc  .checkpoint-1616041083000.crc  .checkpoint-1616041086000.bk.crc  .checkpoint-1616041086000.crc  .checkpoint-1616041089000.bk.crc  .checkpoint-1616041089000.crc  .checkpoint-1616041092000.bk.crc  .checkpoint-1616041092000.crc  .checkpoint-1616041095000.bk.crc  .checkpoint-1616041095000.crc  checkpoint-1616041083000  checkpoint-1616041083000.bk  checkpoint-1616041086000  checkpoint-1616041086000.bk  checkpoint-1616041089000  checkpoint-1616041089000.bk  checkpoint-1616041092000  checkpoint-1616041092000.bk  checkpoint-1616041095000  checkpoint-1616041095000.bk
scStream/checkpoint/receivedBlockMetadata/: log-1616041071168-1616041131168
scStream/src/main/java/com/scStream/: Main.java  ServletInitializer.java  User.java  UserController.java  UserRepository.java
scStream/src/main/java/com/scStream/controller/: MainController.java
scStream/src/main/java/com/scStream/kafkaservice/beans/: Message.java
scStream/src/main/java/com/scStream/kafkaservice/consumer/: KafkaReceiver.java
scStream/src/main/java/com/scStream/kafkaservice/provider/: KafkaSender.java
scStream/src/main/java/com/scStream/servlet/: Combine.java  Upload.java
scStream/src/main/java/com/scStream/sparkservice/: SparkMain.java
scStream/src/main/resources/: application.properties
scStream/src/main/resources/static/: upload.html
scStream/src/main/resources/templates/: index.html
upload_demo/: pom.xml
upload_demo/src/main/java/com/graduation/upload_demo/: ServletInitializer.java  UploadDemoApplication.java
upload_demo/src/main/java/com/graduation/upload_demo/servlet/: Combine.java  Upload.java
upload_demo/src/test/java/com/graduation/upload_demo/: UploadDemoApplicationTests.java
upload_demo_vue_还没写/: README.md  package-lock.json  package.json
